Version: 0.1.3-beta-f2d96a2
Date: 2025-03-04 14:37:52
Data Directory: C:\Users\apate\OneDrive - Northeastern University\Dennis Lab site\AP\Imaging\HDRpaper\PC_Male_8_2_63min
Experiment Title: PC_Male_8_2_63min
Number of Sets: None
Exposure Times: [0.02 0.04 0.08 0.16 0.32 0.64]
Smoothing Lambda: 1000
Weighting Function: debevec
Camera Response Function: default
Output Files:
  - NPY: PC_Male_8_2_63min_808_BP1150_radmap_clip_denoise_debevec.npy
  - TIFF (Linear): PC_Male_8_2_63min_808_BP1150_radmap_clip_denoise_debevec_linear.tif
  - TIFF (Log): PC_Male_8_2_63min_808_BP1150_radmap_clip_denoise_debevec_log.tif
